WpfLib/Controls/PasswordBoxControl.xaml

<UserControl
    x:Class="WpfLib.Controls.PasswordBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WpfLib.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfLib.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ValidatingBorderThicknessConverter x:Key="ValidatingBorderThicknessConverter" />
        <converters:ValidatingBorderBrushConverter x:Key="ValidatingBorderBrushConverter" />

        <Style x:Key="BaseControl" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Control.FontSize" Value="{Binding FontSize, ElementName=root}" />
            <Setter Property="Control.FontFamily" Value="{Binding FontFamily, ElementName=root}" />
        </Style>

        <Style BasedOn="{StaticResource BaseControl}" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="{Binding WaterMarkText, ElementName=root}" />
            <Setter Property="Foreground" Value="{Binding WaterMarkTextColor, ElementName=root}" />
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=txt}" Value="">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Text" Value="{Binding Password, ElementName=root, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style BasedOn="{StaticResource BaseControl}" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ValidatingBorderThicknessConverter}">
                        <!--  UserControl안의 Validating속성을 바인딩을 하게 됩니다.  -->
                        <Binding Path="Validating" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        <!--  UserControl의 Name 어차피 root이므로 ElementName을 root로 설정하면 위의 코드랑 같습니다.  -->
                        <Binding ElementName="root" Path="BorderThickness" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ValidatingBorderBrushConverter}">
                        <!--  UserControl안의 Validating속성을 바인딩을 하게 됩니다.  -->
                        <Binding Path="Validating" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        <!--  UserControl의 Name 어차피 root이므로 ElementName을 root로 설정하면 위의 코드랑 같습니다.  -->
                        <Binding ElementName="root" Path="BorderBrush" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBlock />
        <!--  TextBox는 Binding 하기위한 용도 화면상에는 보여지지 않습니다.  -->
        <TextBox x:Name="txt" />
        <PasswordBox x:Name="pwd" />
    </Grid>
</UserControl>
