WpfKaKao/Controls/LoginControl.xaml

<UserControl
    x:Class="WpfKaKao.Controls.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfLib.Controls;assembly=WpfLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
    xmlns:local="clr-namespace:WpfKaKao.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    d:DesignHeight="550"
    d:DesignWidth="350"
    Background="{StaticResource ColorPrimary}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <system:Double x:Key="ElementHeight">35</system:Double>
        <Style x:Key="BottomButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource ColorGray}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="{StaticResource FontSmall}" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="20,40,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--  Logo  -->
        <fa6:SvgAwesome
            Margin="20"
            Icon="Brands_Rocketchat"
            PrimaryColor="{StaticResource ColorGray}" />

        <!--  Body  -->
        <StackPanel Grid.Row="1" Margin="30,10">
            <controls:TextBoxControl
                Height="35"
                Background="White"
                WaterMarkText="이메일을 입력하세요." />
            <!--<ComboBox Height="{StaticResource ElementHeight}" />-->
            <PasswordBox Height="{StaticResource ElementHeight}" />
            <Button
                Height="{StaticResource ElementHeight}"
                Margin="0,10,0,0"
                Content="로그인" />

            <!--  또는 Separator  -->
            <Grid Height="{StaticResource ElementHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Separator Grid.Column="0" />
                <TextBlock
                    Grid.Column="1"
                    Margin="8,0"
                    VerticalAlignment="Center"
                    Text="또는" />
                <Separator Grid.Column="2" />
            </Grid>

            <Button Height="{StaticResource ElementHeight}" Content="QR코드 로그인" />

            <StackPanel Height="{StaticResource ElementHeight}" Orientation="Horizontal">
                <!--  VerticalAlignment보다 VerticalContentAlignment로 하면 클릭 범위가 넓어 집니다.  -->
                <CheckBox VerticalContentAlignment="Center" Content="자동로그인" />
                <Button
                    Width="17"
                    Height="17"
                    Margin="5,0"
                    Background="#FFEDD607"
                    BorderBrush="#FFA99900"
                    BorderThickness="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30" />
                        </Style>
                    </Button.Resources>
                    <fa6:SvgAwesome Icon="Solid_Info" PrimaryColor="#FFA99900" />
                </Button>
            </StackPanel>
        </StackPanel>

        <!--  Bottom  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="계정찾기"
                Style="{StaticResource BottomButton}" />

            <!--  Vertical Separator 생성  -->
            <Separator
                Grid.Column="1"
                Width="1"
                Margin="0,5"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button
                Grid.Column="2"
                Content="비밀번호 재설정"
                Style="{StaticResource BottomButton}" />
            <Separator
                Grid.Column="3"
                Width="1"
                Margin="0,5"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button
                Grid.Column="4"
                Content="회원가입"
                Style="{StaticResource BottomButton}" />
        </Grid>
    </Grid>
</UserControl>
